<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55891c13536448f7bd098d97d5859e74" Name="Diagram1">
        <EntityTypeShape EntityType="DbComandaModel.Atendente" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbComandaModel.Cliente" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbComandaModel.Comanda" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbComandaModel.Config" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbComandaModel.Mesa" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbComandaModel.Pedido" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbComandaModel.PedidoItem" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbComandaModel.Produto" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="DbComandaModel.FK_Pedido_Atendente" ManuallyRouted="false" />
        <AssociationConnector Association="DbComandaModel.FK_Pedido_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DbComandaModel.FK_Pedido_Comanda" ManuallyRouted="false" />
        <AssociationConnector Association="DbComandaModel.FK_Pedido_Mesa" ManuallyRouted="false" />
        <AssociationConnector Association="DbComandaModel.FK_PedidoItem_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="DbComandaModel.FK_Pedido_Produto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>