<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbComandaModelStoreContainer" CdmEntityContainer="DbComandaEntities">
    <EntitySetMapping Name="Atendente">
      <EntityTypeMapping TypeName="DbComandaModel.Atendente">
        <MappingFragment StoreEntitySet="Atendente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="DbComandaModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comanda">
      <EntityTypeMapping TypeName="DbComandaModel.Comanda">
        <MappingFragment StoreEntitySet="Comanda">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Config">
      <EntityTypeMapping TypeName="DbComandaModel.Config">
        <MappingFragment StoreEntitySet="Config">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Perc_Desconto" ColumnName="Perc_Desconto" />
          <ScalarProperty Name="Desconto" ColumnName="Desconto" />
          <ScalarProperty Name="Perc_Acrescimo" ColumnName="Perc_Acrescimo" />
          <ScalarProperty Name="Acrescimo" ColumnName="Acrescimo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mesa">
      <EntityTypeMapping TypeName="DbComandaModel.Mesa">
        <MappingFragment StoreEntitySet="Mesa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="DbComandaModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Id_Comanda" ColumnName="Id_Comanda" />
          <ScalarProperty Name="Id_Atendente" ColumnName="Id_Atendente" />
          <ScalarProperty Name="Id_Mesa" ColumnName="Id_Mesa" />
          <ScalarProperty Name="Pago" ColumnName="Pago" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidoItem">
      <EntityTypeMapping TypeName="DbComandaModel.PedidoItem">
        <MappingFragment StoreEntitySet="PedidoItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Pedido" ColumnName="Id_Pedido" />
          <ScalarProperty Name="Id_Produto" ColumnName="Id_Produto" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produto">
      <EntityTypeMapping TypeName="DbComandaModel.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>